===PARAMETERS FILE HEADER===
--NUMBER OF SAMPLES-- # 10

--TARGET NSE-- # Instance Below this value will be erased. NSE=65535.0: Keep All, NSE = 9999.0: Erase All

--BSN-- # 2

--HRU LIST-- #20 30

--RCH-- # 10 20  ##TODO

--CALIBRATE STRUCTURE WITH ORDER-- # 1 2 3 4 5 //  6 7 8 9 10 

--ACTIVE CALIBRATION ORDER-- # 1

--BSN PARAMETERS--

--SUB PARAMETERS--
--HRU PARAMETERS--
--SOIL PARAMETERS--

--SOIL CSV FILE--

--WARMUP MONTH-- # 60
0
--OBSERVED FILE-- # 1 Flow1.txt
1|
--SIMULATION DATA TO EXTRACT WITH ID-- # 1 RCH 1 //RCH 30
1|RCH|